<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sid.lms.PM_Trainer_Info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Info"
        android:textSize="25dp"
        android:id="@+id/tvactorinfo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginID:"
        android:textSize="22dp"
        android:layout_below="@+id/tvactortitle"
        android:layout_marginTop="100dp"
        android:id="@+id/tvactorloginid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/tvactorloginid"
        android:layout_toRightOf="@+id/tvactorloginid"
        android:background="#FAAFAF"
        android:id="@+id/etactorloginid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="22dp"
        android:layout_below="@+id/tvactorloginid"
        android:layout_marginTop="30dp"
        android:id="@+id/tvactorpassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvactorpassword"
        android:layout_toRightOf="@+id/tvactorpassword"
        android:background="#FAAFAF"
        android:textSize="22dp"
        android:id="@+id/etactorpassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainer Name:"
        android:textSize="22dp"
        android:layout_below="@+id/tvactorpassword"
        android:layout_marginTop="30dp"
        android:id="@+id/tvactorname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAAFAF"
        android:textSize="22dp"
        android:layout_alignBaseline="@+id/tvactorname"
        android:layout_toRightOf="@+id/tvactorname"
        android:id="@+id/etactorname"/>
</RelativeLayout>
